{
	"info": {
		"_postman_id": "21f4c639-6754-486b-94ab-0055fd18b9e2",
		"name": "Python",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8000/api/products",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"Mango\",\r\n    \"description\":\"Ratnagiri Mango\",\r\n    \"imageURL\":\"https://4.imimg.com/data4/KQ/GG/IMOB-40987966/img_20170420_000138-500x500.jpg\",\r\n    \"price\":\"600\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/products/3",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/products/3",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"Mango\",\r\n    \"description\":\"Ratnagiri Alphanso Mango\",\r\n    \"imageURL\":\"https://4.imimg.com/data4/KQ/GG/IMOB-40987966/img_20170420_000138-500x500.jpg\",\r\n    \"price\":\"304.00\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/products/3",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/products",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		}
	]
}